writable
nserver 1.1.1.1
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
nsrecord www.porno.com 127.0.0.1

counter "/etc/3proxy/cfg/3proxy.3cf" D "/etc/3proxy/cfg/traf"
#log
#logformat "L%t%. L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

monitor /etc/3proxy/cfg/3proxy.cfg

users 9hits:CL:Buy9hitsDOTcom

auth strong
allow 9hits
proxy -6 -n -a -p3128
flush

auth strong
#proxy -p3128
socks -p1080
admin -p8080

flush
